spring.application.name=livraria


spring.datasource.url=jdbc:mysql://localhost:3306/livraria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 'update': Garante que a tabela 'tarefas' seja criada ou atualizada
# com base na sua Entidade Tarefa.java.
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra o SQL gerado no console.
spring.jpa.show-sql=true